creative_mode = true
auth_backend = sqlite3
player_backend = sqlite3
gameid = minimal
enable_damage = true
backend = sqlite3
load_mod_mesecons_walllever = false
load_mod_mesecons_pressureplates = false
load_mod_mesecons_powerplant = false
load_mod_mesecons_pistons = false
load_mod_mesecons_wires = false
load_mod_mesecons_noteblock = false
load_mod_mesecons_materials = false
load_mod_mesecons_solarpanel = false
load_mod_mesecons_luacontroller = false
load_mod_mesecons_lightstone = false
load_mod_mesecons_lamp = false
load_mod_mesecons_insulated = false
load_mod_mesecons_hydroturbine = false
load_mod_mesecons_random = false
load_mod_mesecons_gates = false
load_mod_mesecons_extrawires = false
load_mod_mesecons_switch = false
load_mod_mesecons_doors = false
load_mod_mesecons_detector = false
load_mod_mesecons_movestones = false
load_mod_moremesecons_jammer = false
load_mod_moremesecons_injector_controller = false
load_mod_mesecons_mvps = false
load_mod_moremesecons_entity_detector = false
load_mod_moremesecons_dual_delayer = false
load_mod_moremesecons_induction_transmitter = false
load_mod_mesecons_blinkyplant = false
load_mod_moremesecons_igniter = false
load_mod_moremesecons_commandblock = false
load_mod_mesecons_torch = false
load_mod_moremesecons_adjustable_player_detector = false
load_mod_moremesecons_switchtorch = false
load_mod_moremesecons_timegate = false
load_mod_moremesecons_conductor_signalchanger = false
load_mod_bloc_timer = false
load_mod_moremesecons_luablock = false
load_mod_mesecons_microcontroller = false
load_mod_moremesecons_signalchanger = false
load_mod_moremesecons_utils = false
load_mod_moremesecons_luacontroller_tool = false
load_mod_mesecons_stickyblocks = false
load_mod_hud_score = true
load_mod_mesecons_delayer = false
load_mod_moremesecons_mesechest = false
load_mod_mesecons_alias = false
load_mod_moremesecons_adjustable_blinkyplant = false
load_mod_moremesecons_playerkiller = false
load_mod_moremesecons_sayer = false
load_mod_mesecons_fpga = false
load_mod_moremesecons_teleporter = false
load_mod_mtimer = false
load_mod_moremesecons_wireless = false
load_mod_mesecons_receiver = false
load_mod_mesecons = false
load_mod_exemple_structure = false
load_mod_mesecons_commandblock = false
load_mod_mesecons_button = false
load_mod_hud_timers = false
load_mod_timer = false
load_mod_block_boost = false
