mainmenu_last_selected_world = 1
maintab_LAST = local
enable_server = true
menu_last_game = minetest
creative_mode = true
<<<<<<< HEAD
selected_world_path = E:\course-cubique\bin\..\worlds\Course Cubique
=======
selected_world_path = E:\course-cubique\bin\..\worlds\Course Cubique
>>>>>>> 25367a441b6e0169cb7ebb58b82d6c3af7189049
mg_name = v7
font_size = 20
enable_damage = false
fixed_map_seed = 
server_announce = false
keymap_toggle_fog = KEY_F3
keymap_cmd = /
keymap_console = KEY_F10
keymap_increase_viewing_range_min = KEY_PLUS
keymap_decrease_viewing_range_min = KEY_MINUS
keymap_screenshot = KEY_F12
keymap_chat = KEY_KEY_T
keymap_autoforward = 
aux1_descends = false
keymap_decrease_volume = 
keymap_toggle_hud = KEY_F1
free_move = false
keymap_camera_mode = KEY_F7
pitch_move = true
autojump = false
keymap_rangeselect = KEY_KEY_R
world_config_selected_mod = 1
fast_move = true
keymap_zoom = KEY_KEY_W
keymap_freemove = KEY_KEY_K
mute_sound = false
doubletap_jump = true
keymap_forward = KEY_KEY_Z
keymap_backward = KEY_KEY_S
keymap_cmd_local = KEY_PERIOD
keymap_increase_volume = 
keymap_right = KEY_KEY_D
keymap_left = KEY_KEY_Q
noclip = true
keymap_special1 = KEY_KEY_E
keymap_inventory = KEY_KEY_I
keymap_noclip = KEY_KEY_H
keymap_jump = KEY_SPACE
keymap_fastmove = KEY_KEY_J
keymap_sneak = KEY_LSHIFT
keymap_hotbar_previous = KEY_KEY_B
keymap_mute = KEY_KEY_M
keymap_toggle_chat = KEY_F2
keymap_drop = KEY_OEM_102
keymap_minimap = KEY_F9
keymap_hotbar_next = KEY_KEY_N
keymap_pitchmove = KEY_KEY_P
viewing_range = 110

poschangelib.check_interval = 0.15

port = 30000
address = eu1.multicraft.world
remote_port = 40003
name = divinium
screen_w = 1920
screen_h = 1080
fullscreen = true
enable_fog = true
fov = 100
main_menu_technical_settings = true
time_speed = 0
