mainmenu_last_selected_world = 1
maintab_LAST = local
enable_server = false
menu_last_game = minimal
creative_mode = true
selected_world_path = C:\Users\esain\OneDrive\Desktop\minetest-5.1.0-win64\bin\..\worlds\Unnamed88286
mg_name = v7
enable_damage = true
fixed_map_seed = 
