mainmenu_last_selected_world = 1
maintab_LAST = local
enable_server = false
menu_last_game = minimal
creative_mode = true
<<<<<<< HEAD
selected_world_path = E:\course-cubique\minetest-5.1.0-win64\bin\..\worlds\Unnamed88286
=======
selected_world_path = C:\Users\esain\Desktop\course-cubique\minetest-5.1.0-win64\worlds\Unnamed88286
>>>>>>> 25367a441b6e0169cb7ebb58b82d6c3af7189049
mg_name = v7
enable_damage = true
fixed_map_seed = 
server_announce = false
