# textdomain: mtimer

# mTimer Configuration Names
Color=Farbe
Ingame Time Format=Spielzeit-Format
Open Main Menu=Hauptmenü öffnen
Position=Ausrichtung
Real-World Time Format=Realzeit-Format
Host Time Format=Hostzeit-Format
Reset Everything=Alles zurücksetzen
Session Duration Format=Sitzungsdauer-Format
Session Start Time Format=Sitzungsstartzeit-Format
Timer Format=Timerformat
Timezone Offset=Zeitzonenunterschied
Visibility=Sichtbarkeit
mTimer Configuration=mTimer-Konfiguration

# Main Menu
Time Representation=Zeit-Repräsentation
Timer Configuration=Timerkonfiguration
Visuals=Aussehen

# Settings
Invisible=Unsichtbar
Visible=Sichtbar

# Information & Warnings
30 minutes @= 0.5, 60 minutes @= 1=30 Minuten @= 0.5, 60 Minuten @= 1
Click the position you want to place the timer at.=Auf die Stelle klicken, an der der Timer angezeigt werden soll.
Use `@1` format only!=Ausschließlich `@1`-Format benutzen!
“Arbitrary” values are possible.=Es sind „beliebige“ Werte möglich.

# Named Times
ISO 8601 Date=Datum nach ISO 8601
ISO 8601 Time=Zeit nach ISO 8601
Ingame Timestamp=Spielzeitstempel
Local Time: @1=Lokale Zeit: @1
Server Time: @1=Serverzeit: @1
Timestamp=Zeitstempel

# Named Time Parts
Day Name=Tagesname
Day=Tag
Days=Tage
Hours (12h)=12-Stunden-Stunde
Hours (24h)=24-Stunden-Stunde
Hours=Stunden
Minutes=Minuten
Month Name=Monatsname
Month=Monat
Seconds=Sekunden
Year=Jahr

# Timer Format Variables
In-Game Time=Spielzeit
Real-World Date=Reale Zeit
Session Duration=Sitzungsdauer
Session Start Time=Sitzungsstart-Zeit
Host Time=Hostzeit

# Default Timer Format
Current Date: @1=Aktuelles Datum: @1
Ingame Time: @1=Spielzeit: @1
Session Duration: @1=Sitzungsdauer: @1
Session Start: @1=Sitzungsstart: @1

# Generic Formspec Strings
Apply=Anwenden
Current Result=Aktuelles Ergebnis
Current Value=Aktueller Wert
Default=Standard
Exit=Verlassen
Main Menu=Hauptmenü
Variable=Variable

# Timer Weekdays
Monday=Montag
Tuesday=Dienstag
Wednesday=Mittwoch
Thursday=Donnerstag
Friday=Freitag
Saturday=Samstag
Sunday=Sonntag

# Timer Months
January=Januar
February=Februar
March=März
April=April
May=Mai
June=Juni
July=Juli
August=Auggust
September=September
Oktober=Oktober
November=November
December=Dezember
